<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0;">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
    <link href="style/style.css" rel="stylesheet">
    <title>iAmGio</title>
</head>
<body class="gradient" id="particles-js">
<div class="title">
    <b id="name">Giorgio Garofalo</b>
    <br>
    <span id="sub"><span id="age"></span> years old <span id="arg">programmer, designer and student.</span></span>
</div>
<div class="links">
    <a href="https://github.com/iAmGio" target="_blank"><img src="assets/github-logo.svg" alt="GitHub"></a>
</div>

<script src="script/external/particles.min.js"></script>
<script src="script/script.js"></script>
</body>
</html>